file: /etc/apache2/include/git/sso/git-http-backend.conf,/etc/apache2/include/git/git-http-backend.conf
type: host
regex:
    * ldap url
      * match: (?P<_begin>AuthLDAPURL\s+ldaps?://)(?P<host_ldap_server>[\w.-]+)(:(?P<number_ldap_port>[0-9]+))?/(?P<name_ldap_basedn>[^?]+)(?P<_end>\?uid\?sub)
      * replacement(number_ldap_port, 1): \g<_begin>\g<host_ldap_server>:\g<number_ldap_port>/\g<name_ldap_basedn>\g<_end>
      * replacement(number_ldap_port, 0): \g<_begin>\g<host_ldap_server>/\g<name_ldap_basedn>\g<_end>
    * ldap bind dn
      * match: (?:#\s*OPM/COMMENT\s*)?(?P<_begin>AuthLDAPBindDN\s+)(?P<password_ldap_ro_binduser>.*)
      * replacement(password_ldap_ro_binduser,1): \g<_begin>\g<password_ldap_ro_binduser>
      * replacement(password_ldap_ro_binduser,0): #OPM/COMMENT \g<_begin>
    * ldap bind pw
      * match: (?:#\s*OPM/COMMENT\s*)?(?P<_begin>AuthLDAPBindPassword\s+)(?P<password_ldap_ro_bindpw>.*)
      * replacement(password_ldap_ro_bindpw,1): \g<_begin>\g<password_ldap_ro_bindpw>
      * replacement(password_ldap_ro_bindpw,0): #OPM/COMMENT \g<_begin>
