SetEnv GIT_PROJECT_ROOT     /var/lib/gitolite/repositories
SetEnv GIT_HTTP_EXPORT_ALL  1

# Method 1: Smart http through Git package
#ScriptAlias /git/ /usr/lib/git-core/git-http-backend/

# Method 2: Smart http redirect from gitolite
# Redirect to GIT_HTTP_BACKEND after gitolite auth success
SetEnv GIT_HTTP_BACKEND     /usr/lib/git-core/git-http-backend
SetEnv GITOLITE_HTTP_HOME   /var/lib/gitolite
ScriptAlias /git/           /var/www/gitolite/suexec-wrapper.sh/
                            # note trailing slash

<Location /git>
    Options +FollowSymLinks

    # Access control based on hostname, IP address
    Include /etc/apache2/include/authz_host/git

    # Basic Authentication LDAP backend.
    AuthType basic
    AuthName "Git Authentication"
    AuthBasicProvider ldap
    AuthLDAPURL ldap://localhost:389/dc=foo,dc=bar?uid?sub?(ossxpConfirmed=TRUE)
    #OPM/COMMENT AuthLDAPBindDN
    #OPM/COMMENT AuthLDAPBindPassword
    Require valid-user
</Location>

# We need gl-auth-command executable
<Directory "/var/www/gitolite">
    <Files "suexec-wrapper.sh">
        Order allow,deny
        Allow from all
    </Files>
</Directory>
